# modira_BE

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/modiraa/: ModiraaApplication.java
src/main/java/com/example/modiraa/LikeAndHate/controller/: HatesController.java  LikesAndHateController.java  LikesController.java
src/main/java/com/example/modiraa/LikeAndHate/dto/: LikesAndHatesUserIdDto.java
src/main/java/com/example/modiraa/LikeAndHate/model/: Hates.java  Likes.java
src/main/java/com/example/modiraa/LikeAndHate/repository/: HatesRepository.java  LikesAndHatesRepository.java  LikesRepository.java
src/main/java/com/example/modiraa/LikeAndHate/service/: HatesService.java  LikesAndHatesService.java  LikesService.java
src/main/java/com/example/modiraa/TestDataRunner/: TestDataRunner.java
src/main/java/com/example/modiraa/auth/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/modiraa/chat/config/: ChatConfig.java  EmbeddedRedisConfig.java  RedisConfig.java
src/main/java/com/example/modiraa/chat/controller/: ChatController.java  ChatRoomController.java  MessageController.java
src/main/java/com/example/modiraa/chat/dto/: MessageResponseDto.java
src/main/java/com/example/modiraa/chat/model/: ChatMessage.java  ChatRoom.java  MessageType.java
src/main/java/com/example/modiraa/chat/pubsub/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/example/modiraa/chat/repository/: ChatRoomRepository.java
src/main/java/com/example/modiraa/config/: ChatConfig.java  EmbeddedRedisConfig.java  RedisConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/modiraa/config/jwt/: FormLoginFilter.java  FormLoginProvider.java  JwtAuthorizationFilter.java
src/main/java/com/example/modiraa/controller/: ChatController.java  ChatMessageController.java  ChatRoomController.java  HatesController.java  LikesController.java  MemberRoomController.java  MyPageController.java  PostController.java  PostReadController.java  UserController.java
src/main/java/com/example/modiraa/dto/: ChatMessageRequestDto.java  ChatMessageResponseDto.java  EnterPostsResponseDto.java  HeaderDto.java  JoinUserListResponseDto.java  LikesAndHatesUserIdDto.java  LoginIdCheckDto.java  LoginRequestDto.java  MyUserProfileResponseDto.java  PostDetailResponseDto.java  PostListDto.java  PostRequestDto.java  PostsResponseDto.java  SignupRequestDto.java  SocialReponseDto.java  SocialResponseDto.java  SocialSignupRequestDto.java  UserProfileResponseDto.java  myPostsResponseDto.java
src/main/java/com/example/modiraa/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionHandlers.java
src/main/java/com/example/modiraa/handler/: StompHandler.java
src/main/java/com/example/modiraa/loginAndRegister/auth/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/modiraa/loginAndRegister/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/modiraa/loginAndRegister/controller/: UserController.java
src/main/java/com/example/modiraa/loginAndRegister/dto/: HeaderDto.java  LoginIdCheckDto.java  LoginRequestDto.java  SignupRequestDto.java  SocialReponseDto.java  SocialSignupRequestDto.java
src/main/java/com/example/modiraa/loginAndRegister/model/: KakaoProfile.java  Member.java  NaverProfile.java  OAuthToken.java  Post.java  Timestamped.java
src/main/java/com/example/modiraa/loginAndRegister/service/: KakaoService.java  (+3 more)
src/main/java/com/example/modiraa/model/: ChatMessage.java  ChatRoom.java  Hates.java  KakaoProfile.java  Likes.java  Member.java  MemberRoom.java  NaverProfile.java  OAuthToken.java  Post.java  PostImage.java  Timestamped.java
src/main/java/com/example/modiraa/pubsub/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/example/modiraa/repository/: ChatMessageRepository.java  ChatRoomRepository.java  ChattingRoomRepository.java  HatesRepository.java  LikesRepository.java  MemberRoomRepository.java  PostImageRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/modiraa/service/: ChatMessageService.java  ChatRoomService.java  ChatService.java  HatesService.java  KakaoService.java  LikesService.java  MemberRoomService.java  MyPageController.java  MyPageService.java  NaverService.java  PostReadService.java  PostService.java  S3Uploader.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html  room.html  roomdetail.html
src/main/resources/templates/chat/: room.html  roomdetail.html
src/test/java/com/example/modiraa/: ModiraaApplicationTests.java
(+20 files in other folders)
